template-estatico/publication/index.html
<!DOCTYPE html><!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="es-CO"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="es-CO"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="es-CO"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="es-CO"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Intranet FAC</title>
  <meta name="description" content="Description">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/intranet-fac.min.css">
  <!-- Web Fonts-->
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700|Titillium+Web:400,700" rel="stylesheet"><!--[if lt IE]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
  <script src="js/libs/modernizr-2.6.2.min.js"></script>
</head>
<body>
  <!--Menu-->
  <nav class="menu-container">
    <ul class="menu-nav">
      <li><a href="#"><img src="images/icons/nuestra-fuerza.png" title="Nuestra fuerza" alt="Nuestra fuerza"/><span>Nuestra Fuerza</span></a></li>
      <li><a href="#"><img src="images/icons/gestion-conocimiento.png" title="Gestión del conocimiento" alt="Gestión del conocimiento"/><span>Gestión del conocimiento</span></a></li>
      <li><a href="#"><img src="images/icons/boletin.png" title="Boletín electrónico" alt="Boletín electrónico"/><span>Boletín Electrónico</span></a></li>
      <li><a href="#"><img src="images/icons/subsitios.png" title="Subsitios FAC" alt="Subsitios FAC"/><span>Subsitios FAC</span></a></li>
      <li><a href="#"><img src="images/icons/servicios.png" title="Servicios" alt="Servicios"/><span>Servicios</span></a></li>
    </ul>
  </nav>
  <!--/-Menu-->
  <!--Header-->
  <header class="container-fluid">
    <div class="row">
      <!--Button toggle-->
      <div class="btn-menu col-sm-1 col-xs-2"><a class="btn btn-toggle" href="#" role="button"><i class="icon icon-nav"></i></a></div>
      <!--/-Button toggle-->
      <!--Logo FAC-->
      <div class="col-xs-10 col-sm-8 col-sm-offset-1 content-text">
        <div class="col-sm-3 col-xs-6"><img class="img-responsive img-logo" src="images/logo-fac.png" title="Fuerza Aérea Colombiana" alt="Fuerza Aérea Colombiana"/>
        </div>
        <div class="col-sm-3">
          <h1 class="text-center">Intranet FAC</h1>
        </div>
        <div class="col-sm-2 aguila"><img class="img-responsive" src="images/layout/aguila-header.png" title="Fuerza Aérea Colombiana" alt="Fuerza Aérea Colombiana"/>
        </div>
        <div class="col-sm-4">
          <p class="text-center">
            Republica de Colombia<br />
            Ministerio de Defensa Nacional
            
          </p>
        </div>
      </div>
      <!--/-Logo FAC-->
      <!--Buscador y fecha-->
      <div class="col-sm-3 col-xs-12">
        <div class="container-buscador">
          <form id="form-buscar">
            <div class="form-group">
              <input class="form-control" type="search" placeholder="Buscar">
              <button class="fa fa-search" type="button"></button>
            </div>
          </form>
        </div>
        <div class="fecha">
          <p class="text-right">Jueves, 05 de noviembre de 2017 - 13:45</p>
        </div>
      </div>
      <!--/-Buscador y fecha-->
    </div>
  </header>
  <!--/-Header-->
  <!--slider-->
  <section class="container-fluid container-slider">
    <div class="slider" id="slider-home">
      <div class="item"><img src="images/slider/img-slide-demo.jpg" title="Demo Slider" alt="Demo Slider"/>
      </div>
      <div class="item"><img src="images/slider/img-slide-demo.jpg" title="Demo Slider" alt="Demo Slider"/>
      </div>
      <div class="item"><img src="images/slider/img-slide-demo.jpg" title="Demo Slider" alt="Demo Slider"/>
      </div>
    </div>
  </section>
  <!--/-slider-->
  <!--Seccion noticias-->
  <section class="container-fluid bg-gris">
    <div class="row">
      <article class="col-sm-6 noticia noticia-grande">
        <div class="noticia-container">
          <!--Noticia-->
          <!--overlay-->
          <div class="overlay">
            <h3 class="overlay-titulo"><a href="#">
                Fuerza Aérea Colombiana realiza evacuación aeromédica en el departamento de Caldas
                </a></h3><a class="btn btn-more" href="#">Noticia</a>
          </div>
          <!--/-overlay--><img src="images/content/sample-noticia.jpg" title="Una Noticia" alt="Una Noticia"/>
          <!--/-Noticia-->
        </div>
      </article>
      <article class="col-sm-6 noticia">
        <div class="col-sm-6">
          <div class="noticia-container noticia-cuadrado">
            <!--Noticia-->
            <!--overlay-->
            <div class="overlay">
              <h3 class="overlay-titulo"><a href="#">
                  Fuerza Aérea Colombiana realiza evacuación aeromédica en el departamento de Caldas
                  </a></h3><a class="btn btn-more" href="#">Noticia</a>
            </div>
            <!--/-overlay--><img src="images/content/sample-noticia.jpg" title="Una Noticia" alt="Una Noticia"/>
            <!--/-Noticia-->
          </div>
        </div>
        <div class="col-sm-6">
          <div class="noticia-container noticia-cuadrado">
            <!--Noticia-->
            <!--overlay-->
            <div class="overlay">
              <h3 class="overlay-titulo"><a href="#">
                  Fuerza Aérea Colombiana realiza evacuación aeromédica en el departamento de Caldas
                  </a></h3><a class="btn btn-more" href="#">Noticia</a>
            </div>
            <!--/-overlay--><img src="images/content/sample-noticia.jpg" title="Una Noticia" alt="Una Noticia"/>
            <!--/-Noticia-->
          </div>
        </div>
        <div class="clearfix"></div>
        <div class="noticia-container noticia-horizontal">
          <!--Noticia-->
          <div class="noticia">
            <!--overlay-->
            <div class="overlay">
              <h3 class="overlay-titulo"><a href="#">
                  Fuerza Aérea Colombiana realiza evacuación aeromédica en el departamento de Caldas
                  </a></h3><a class="btn btn-more" href="#">Noticia</a>
            </div>
            <!--/-overlay--><img src="images/content/sample-noticia.jpg" title="Una Noticia" alt="Una Noticia"/>
          </div>
          <!--/-Noticia-->
        </div>
      </article>
    </div>
  </section>
  <!--/-Seccion noticias-->
  <!--Seccion destacados-->
  <section class="container-fluid container-destacados-home">
    <div class="row">
      <h2 class="title-section">destacados</h2>
      <!--Destacados-->
      <div class="col-sm-8">
        <!--Item-->
        <div class="col-sm-4">
          <div class="destacado"><a class="destacado-img" href="#"><img src="images/content/demo-destacado.jpg" title="titulo de noticia" alt="titulo de noticia"/></a>
            <div class="destacado-content">
              <h3 class="destacado-title"><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui iure natus saepe voluptates nostrum vel inventore, velit, doloribus beatae dolores voluptatum autem quia tenetur dolorum eos quas nisi aut quisquam!</a></h3>
              <p class="destacado-fecha text-right">23 de noviembre de 2017</p>
            </div>
          </div>
        </div>
        <!--/-Item-->
        <!--Item-->
        <div class="col-sm-4">
          <div class="destacado"><a class="destacado-img" href="#"><img src="images/content/demo-destacado.jpg" title="titulo de noticia" alt="titulo de noticia"/></a>
            <div class="destacado-content">
              <h3 class="destacado-title"><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui iure natus saepe voluptates nostrum vel inventore, velit, doloribus beatae dolores voluptatum autem quia tenetur dolorum eos quas nisi aut quisquam!</a></h3>
              <p class="destacado-fecha text-right">23 de noviembre de 2017</p>
            </div>
          </div>
        </div>
        <!--/-Item-->
        <!--Item-->
        <div class="col-sm-4">
          <div class="destacado"><a class="destacado-img" href="#"><img src="images/content/demo-destacado.jpg" title="titulo de noticia" alt="titulo de noticia"/></a>
            <div class="destacado-content">
              <h3 class="destacado-title"><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui iure natus saepe voluptates nostrum vel inventore, velit, doloribus beatae dolores voluptatum autem quia tenetur dolorum eos quas nisi aut quisquam!</a></h3>
              <p class="destacado-fecha text-right">23 de noviembre de 2017</p>
            </div>
          </div>
        </div>
        <!--/-Item-->
        <div class="clearfix"></div>
        <!--Item-->
        <div class="col-sm-4">
          <div class="destacado"><a class="destacado-img" href="#"><img src="images/content/demo-destacado.jpg" title="titulo de noticia" alt="titulo de noticia"/></a>
            <div class="destacado-content">
              <h3 class="destacado-title"><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui iure natus saepe voluptates nostrum vel inventore, velit, doloribus beatae dolores voluptatum autem quia tenetur dolorum eos quas nisi aut quisquam!</a></h3>
              <p class="destacado-fecha text-right">23 de noviembre de 2017</p>
            </div>
          </div>
        </div>
        <!--/-Item-->
        <!--Item-->
        <div class="col-sm-4">
          <div class="destacado"><a class="destacado-img" href="#"><img src="images/content/demo-destacado.jpg" title="titulo de noticia" alt="titulo de noticia"/></a>
            <div class="destacado-content">
              <h3 class="destacado-title"><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui iure natus saepe voluptates nostrum vel inventore, velit, doloribus beatae dolores voluptatum autem quia tenetur dolorum eos quas nisi aut quisquam!</a></h3>
              <p class="destacado-fecha text-right">23 de noviembre de 2017</p>
            </div>
          </div>
        </div>
        <!--/-Item-->
        <!--Item-->
        <div class="col-sm-4">
          <div class="destacado"><a class="destacado-img" href="#"><img src="images/content/demo-destacado.jpg" title="titulo de noticia" alt="titulo de noticia"/></a>
            <div class="destacado-content">
              <h3 class="destacado-title"><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui iure natus saepe voluptates nostrum vel inventore, velit, doloribus beatae dolores voluptatum autem quia tenetur dolorum eos quas nisi aut quisquam!</a></h3>
              <p class="destacado-fecha text-right">23 de noviembre de 2017</p>
            </div>
          </div>
        </div>
        <!--/-Item-->
        <div class="clearfix"></div>
      </div>
      <!--/-Destacados-->
      <!--Sidebar-->
      <div class="col-sm-4">
        <div class="banner"><a href="#"><img class="img-responsive" src="images/ads/banner-doctrina.jpg" title="Conocimiento al servicio de la fuerza" alt="Conocimiento al servicio de la fuerza"/></a></div>
        <!--Magazine-->
        <div class="revista">
          <div class="revista-text">
            <h3><a href="#">Revista taktika</a></h3>
            <p>año 7 No. 13</p><a class="btn btn-more" href="#">Galería de revistas</a>
          </div><a href="#"><img src="images/content/demo-revista.jpg" title="Revista #000" alt="Revista #000"/></a>
        </div>
        <!--/-Magazine-->
      </div>
      <!--/-Sidebar-->
    </div>
  </section>
  <!--/-Seccion destacados-->
  <!--Videos-->
  <section class="container-fluid bg-blue container-video-home">
    <div class="row">
      <!--slider videos-->
      <h2 class="title-section">destacados</h2>
      <div class="col-sm-7">
        <div class="slider" id="slider-videos">
          <div class="item">
            <div class="item-text">
              <p><a href="#">Especial </a></p>
            </div>
            <div class="multimedia">
              <div class="embed-responsive embed-responsive-16by9">
                <video class="embed-responsive-item slider-video video-js" width="720" height="480" data-setup="{&quot;controls&quot;:true, &quot;autoplay&quot;:false,&quot;preload&quot;: &quot;auto&quot;}">
                  <source src="video/demo.mp4" type="video/mp4">
                </video>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="item-text">
              <p><a href="#">Especial </a></p>
            </div>
            <div class="multimedia">
              <div class="embed-responsive embed-responsive-16by9">
                <video class="embed-responsive-item slider-video video-js" width="720" height="480" data-setup="{&quot;controls&quot;:true, &quot;autoplay&quot;:false,&quot;preload&quot;: &quot;auto&quot;}">
                  <source src="video/demo.mp4" type="video/mp4">
                </video>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="item-text">
              <p><a href="#">Especial </a></p>
            </div>
            <div class="multimedia">
              <div class="embed-responsive embed-responsive-16by9">
                <video class="embed-responsive-item slider-video video-js" width="720" height="480" data-setup="{&quot;controls&quot;:true, &quot;autoplay&quot;:false,&quot;preload&quot;: &quot;auto&quot;}">
                  <source src="video/demo.mp4" type="video/mp4">
                </video>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="multimedia">
              <div class="embed-responsive embed-responsive-16by9">
                <iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/a7FEE1L0Z-o?rel=0" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--/-slider videos-->
      <div class="col-sm-5">
        <div class="banner banner-emisora"><a href="#"><img class="img-responsive" src="images/ads/banner-doctrina.jpg" title="Emisora" alt="Emisora"/></a></div>
      </div>
    </div>
  </section>
  <!--/-Videos-->
  <!--redes sociales -->
  <section class="container-fluid bg-gris container-cierre">
    <div class="col-sm-8">
      <div class="banner banner-2"><a href="#"><img class="img-responsive" src="images/ads/banner-4.jpg" title="Emisora" alt="Emisora"/></a></div>
    </div>
    <div class="col-sm-4">
      <h2 class="title-section title-follow">Síguenos</h2>
      <!--Tabs-->
      <ul class="nav nav-tabs tab-social" role="tablist">
        <li class="active tab-ins" role="presentation"><a href="#instagram" aria-controls="instagram" role="tab" data-toggle="tab"><img src="images/layout/tab-instagram.png" title="Instagram" alt="Instagram"/></a></li>
        <li class="tab-fb" role="presentation"><a href="#facebook" aria-controls="facebook" role="tab" data-toggle="tab"><img src="images/layout/tab-facebook.png" title="Facebook" alt="Facebook"/></a></li>
        <li class="tab-tw" role="presentation"><a href="#twitter" aria-controls="twitter" role="tab" data-toggle="tab"><img src="images/layout/tab-twitter.png" title="Twitter" alt="Twitter"/></a></li>
      </ul>
      <!--/-Tabs-->
      <!--Content tabs-->
      <div class="tab-content">
        <div class="tab-pane active" id="instragram" role="tabpanel">
          <p>Instagram</p>
        </div>
        <div class="tab-pane" id="facebook" role="tabpanel">
          <p>Facebook</p>
        </div>
        <div class="tab-pane" id="twitter" role="tabpanel">
          <p>Twitter</p>
        </div>
      </div>
      <!--/-Content tabs-->
    </div>
  </section>
  <!--/-redes sociales -->
  <!--Sistemas de información-->
  <aside class="container-fluid container-sys-info">
    <div class="row">
      <div class="lista-iconos"><a href="#" target="_blank"><img src="images/icons/sial.png" title="uno" alt="uno"/></a><a href="#" target="_blank"><img src="images/icons/sial.png" title="uno" alt="uno"/></a><a href="#" target="_blank"><img src="images/icons/sial.png" title="uno" alt="uno"/></a><a href="#" target="_blank"><img src="images/icons/sial.png" title="uno" alt="uno"/></a><a href="#" target="_blank"><img src="images/icons/sial.png" title="uno" alt="uno"/></a><a href="#" target="_blank"><img src="images/icons/sial.png" title="uno" alt="uno"/></a><a href="#" target="_blank"><img src="images/icons/sial.png" title="uno" alt="uno"/></a><a href="#" target="_blank"><img src="images/icons/sial.png" title="uno" alt="uno"/></a><a href="#" target="_blank"><img src="images/icons/sial.png" title="uno" alt="uno"/></a><a class="btn-more" href="#" target="_blank"><img src="images/icons/more.png"/></a>
        <div class="lista-horizontal"><a href="#" target="_blank"><img src="images/icons/sial.png" title="uno" alt="uno"/></a><a href="#" target="_blank"><img src="images/icons/sial.png" title="uno" alt="uno"/></a><a href="#" target="_blank"><img src="images/icons/sial.png" title="uno" alt="uno"/></a><a href="#" target="_blank"><img src="images/icons/sial.png" title="uno" alt="uno"/></a><a href="#" target="_blank"><img src="images/icons/sial.png" title="uno" alt="uno"/></a><a href="#" target="_blank"><img src="images/icons/sial.png" title="uno" alt="uno"/></a>
        </div>
      </div>
    </div>
  </aside>
  <!--/-Sistemas de información-->
  <!--Footer-->
  <footer>
    <!--Menu footer-->
    <div class="row bg-blue">
      <ul class="col-sm-4 col-sm-offset-4 menu-footer">
        <li><a href="#">Mi Intranet</a></li>
        <li><a href="#">Maps</a></li>
        <li><a href="#">Sugerencias</a></li>
        <li><a href="#">Contactenos</a></li>
      </ul>
    </div>
    <!--/-Menu footer-->
    <div class="container-fluid">
      <!--Legal-->
      <div class="row">
        <div class="col-sm-4 col-sm-offset-4">
          <p class="text-center">
            Intranet FAC 
            Cra 53 CAN. Bogotá D.C., Colombia Telefono: Conmutador (57)(1) 315 9800
            Webmaster: <a href="mailto:intranetfac@fac.mil.co" target="_blank">intranetfac@fac.mil.co</a>
          </p>
        </div>
      </div>
      <!--/-Legal-->
    </div>
  </footer>
  <!--/-Footer-->
  <!--Scripts-->
  <script src="js/libs/jquery.js"></script>
  <script src="js/libs.min.js"></script>
  <script src="js/intranet-fac.init.js"></script>
</body></html>

template-estatico/src/views/index.pug
//-Layout Base
extends ../templates/base.pug

//-Etiqueta Title
block title
	title Intranet FAC

//-Etiqueta Metadescription
block description
	meta(name="description", content="Description" )


block content
	//slider
	section.container-fluid.container-slider
		
		div#slider-home.slider
			
			-for(x=0; x < 3; x++)
				div.item
					+image('slider/img-slide-demo.jpg', 'Demo Slider')

	///-slider
	//Seccion noticias
	
	section.container-fluid.bg-gris
		div.row

			article.col-sm-6.noticia.noticia-grande
				div.noticia-container
					//Noticia
					//overlay
					div.overlay
						h3.overlay-titulo
							a(href="#").
								Fuerza Aérea Colombiana realiza evacuación aeromédica en el departamento de Caldas
						
						a.btn.btn-more(href="#") Noticia

					///-overlay
					+image('content/sample-noticia.jpg', 'Una Noticia')

					///-Noticia

			article.col-sm-6.noticia
				-for(x=0; x < 2; x++)
					div.col-sm-6
						div.noticia-container.noticia-cuadrado
							//Noticia
							//overlay
							div.overlay
								h3.overlay-titulo
									a(href="#").
										Fuerza Aérea Colombiana realiza evacuación aeromédica en el departamento de Caldas
								
								a.btn.btn-more(href="#") Noticia

							///-overlay
							+image('content/sample-noticia.jpg', 'Una Noticia')

							///-Noticia


				div.clearfix
				
				div.noticia-container.noticia-horizontal
						//Noticia
						div.noticia
							//overlay
							div.overlay
								h3.overlay-titulo
									a(href="#").
										Fuerza Aérea Colombiana realiza evacuación aeromédica en el departamento de Caldas
								
								a.btn.btn-more(href="#") Noticia

							///-overlay
							+image('content/sample-noticia.jpg', 'Una Noticia')

						///-Noticia

				
	
	///-Seccion noticias
	//Seccion destacados
	section.container-fluid.container-destacados-home
		div.row
			h2.title-section destacados
			
			//Destacados
			div.col-sm-8
				-for(y=1; y <= 6; y ++)
					//Item
					div.col-sm-4
						
						div.destacado
							a.destacado-img(href="#"): +image('content/demo-destacado.jpg', 'titulo de noticia')

							div.destacado-content
								h3.destacado-title
									a(href="#") Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui iure natus saepe voluptates nostrum vel inventore, velit, doloribus beatae dolores voluptatum autem quia tenetur dolorum eos quas nisi aut quisquam!

								p.destacado-fecha.text-right 23 de noviembre de 2017
		
					///-Item

					-if(y % 3 === 0 )
						div.clearfix



			///-Destacados

			//Sidebar
			div.col-sm-4
				div.banner
					a(href="#"): +image('ads/banner-doctrina.jpg', 'Conocimiento al servicio de la fuerza')(class="img-responsive")

				//Magazine
				div.revista
					div.revista-text
						h3: a(href="#") Revista taktika
						p año 7 No. 13

						a.btn.btn-more(href="#") Galería de revistas
					a(href="#"): +image('content/demo-revista.jpg', 'Revista #000')
				///-Magazine

			///-Sidebar

	///-Seccion destacados

	//Videos
	section.container-fluid.bg-blue.container-video-home
		div.row
			//slider videos
			h2.title-section destacados
			div.col-sm-7

				div#slider-videos.slider

					-for(z=0; z< 3; z++)

						div.item
							div.item-text
								
								p: a(href="#") Especial 

							div.multimedia
								div.embed-responsive.embed-responsive-16by9
									video.embed-responsive-item.slider-video.video-js(width="720", height="480", data-setup='{"controls":true, "autoplay":false,"preload": "auto"}')
										source(src="video/demo.mp4", type="video/mp4" )

					div.item
						div.multimedia
							div.embed-responsive.embed-responsive-16by9
								iframe.embed-responsive-item(width="560" height="315" src="https://www.youtube.com/embed/a7FEE1L0Z-o?rel=0" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen)

			///-slider videos

			div.col-sm-5
				div.banner.banner-emisora
					a(href="#"): +image('ads/banner-doctrina.jpg', 'Emisora')(class="img-responsive")
				

	///-Videos


	//redes sociales 
	section.container-fluid.bg-gris.container-cierre
		div.col-sm-8
			div.banner.banner-2
				a(href="#"): +image('ads/banner-4.jpg', 'Emisora')(class="img-responsive")
			

		div.col-sm-4
			h2.title-section.title-follow Síguenos

			//Tabs
			ul.nav.nav-tabs.tab-social(role="tablist")
				li.active.tab-ins(role="presentation")
					a(href="#instagram" aria-controls="instagram" role="tab" data-toggle="tab"): +image('layout/tab-instagram.png', 'Instagram')

				li.tab-fb(role="presentation")
					a(href="#facebook" aria-controls="facebook" role="tab" data-toggle="tab"): +image('layout/tab-facebook.png', 'Facebook')

				li.tab-tw(role="presentation")
					a(href="#twitter" aria-controls="twitter" role="tab" data-toggle="tab"): +image('layout/tab-twitter.png', 'Twitter')
			///-Tabs

			//Content tabs
			div.tab-content
				div#instragram.tab-pane.active(role="tabpanel")
					p Instagram
				
				div#facebook.tab-pane(role="tabpanel")
					p Facebook


				div#twitter.tab-pane(role="tabpanel")
					p Twitter



			///-Content tabs

	///-redes sociales 

	
	

block Scripts
	//-Acá se ponen js que solo vayan en ésta página
