sites/all/themes/adaptivetheme/template-estatico/publication/interna.html
<!DOCTYPE html><!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="es-CO"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="es-CO"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="es-CO"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="es-CO"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Intranet FAC</title>
  <meta name="description" content="Description">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
  <link rel="stylesheet" href="css/intranet-fac.min.css">
  <!-- Web Fonts-->
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700|Titillium+Web:400,700" rel="stylesheet"><!--[if lt IE]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
  <script src="js/libs/modernizr-2.6.2.min.js"></script>
</head>
<body>
  <!--Menu-->
  <nav class="menu-container">
    <ul class="menu-nav">
      <li><a href="#"><img src="images/icons/nuestra-fuerza.png" title="Nuestra fuerza" alt="Nuestra fuerza"/><span>Nuestra Fuerza</span></a></li>
      <li><a href="#"><img src="images/icons/gestion-conocimiento.png" title="Gestión del conocimiento" alt="Gestión del conocimiento"/><span>Gestión del conocimiento</span></a></li>
      <li class="drop-submenu"><a href="#"><img src="images/icons/boletin.png" title="Boletín electrónico" alt="Boletín electrónico"/><span>Boletín Electrónico</span></a>
        <ul class="submenu">
          <li><a href="#">text</a></li>
          <li><a href="#">text</a></li>
          <li><a href="#">text</a></li>
          <li><a href="#">text</a></li>
        </ul>
      </li>
      <li><a href="#"><img src="images/icons/subsitios.png" title="Subsitios FAC" alt="Subsitios FAC"/><span>Subsitios FAC</span></a></li>
      <li class="drop-submenu"><a href="#"><img src="images/icons/servicios.png" title="Servicios" alt="Servicios"/><span>Servicios</span></a>
        <ul class="submenu">
          <li><a href="#">text</a></li>
          <li><a href="#">text</a></li>
          <li><a href="#">text</a></li>
          <li><a href="#">text</a></li>
        </ul>
      </li>
    </ul>
  </nav>
  <!--/-Menu-->
  <!--Header-->
  <header class="container-fluid">
    <div class="row">
      <!--Button toggle-->
      <div class="btn-menu col-sm-1 col-xs-2"><a class="btn btn-toggle" href="#" role="button"><i class="icon icon-nav"></i></a></div>
      <!--/-Button toggle-->
      <!--Logo FAC-->
      <div class="col-xs-10 col-sm-8 col-sm-offset-1 content-text">
        <div class="col-sm-3 col-xs-6"><img class="img-responsive img-logo" src="images/logo-fac.png" title="Fuerza Aérea Colombiana" alt="Fuerza Aérea Colombiana"/>
        </div>
        <div class="col-sm-3">
          <h1 class="text-center">Intranet FAC</h1>
        </div>
        <div class="col-sm-2 aguila"><img class="img-responsive" src="images/layout/aguila-header.png" title="Fuerza Aérea Colombiana" alt="Fuerza Aérea Colombiana"/>
        </div>
        <div class="col-sm-4">
          <p class="text-center">
            Republica de Colombia<br />
            Ministerio de Defensa Nacional
            
          </p>
        </div>
      </div>
      <!--/-Logo FAC-->
      <!--Buscador y fecha-->
      <div class="col-sm-3 col-xs-12">
        <div class="container-buscador">
          <form id="form-buscar">
            <div class="form-group">
              <input class="form-control" type="search" placeholder="Buscar">
              <button class="fa fa-search" type="button"></button>
            </div>
          </form>
        </div>
        <div class="fecha">
          <p class="text-right">Jueves, 05 de noviembre de 2017 - 13:45</p>
        </div>
      </div>
      <!--/-Buscador y fecha-->
    </div>
  </header>
  <!--/-Header-->
  <!--migas de pan-->
  <section class="cointainer-fluid bg-gris">
    <div class="row">
      <p class="breadcrumbs"><a href="index.html">Inicio</a><a class="current">Titulo de la noticia</a></p>
    </div>
  </section>
  <!--/-migas de pan-->
  <!--contenido noticia-->
  <section class="container-fluid">
    <div class="row row-content">
      <!--titulo-->
      <h1 class="text-title">14 oficiales latinoamericanos inician curso en el helicóptero TH-67</h1>
      <!--/-titulo-->
      <!--Fecha de publicacion-->
      <p class="published"><i class="fa fa-calendar-o" aria-hidden="true"></i>	Creado el sáb. 12/12/2017 </p>
      <!--/-Fecha de publicacion-->
      <p class="text-intro">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit perferendis nisi a cupiditate beatae, facere hic assumenda pariatur minima, exercitationem incidunt nemo esse rerum aut modi unde officia itaque dolorem.</p><img class="img-responsive" src="images/content/demo-article.jpg" title="14 oficiales latinoamericanos inician curso en el helicóptero TH-67" alt="14 oficiales latinoamericanos inician curso en el helicóptero TH-67"/>
      <p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus, impedit nihil! Laboriosam dicta esse id itaque aperiam neque ea laborum impedit porro, saepe, cupiditate illo quaerat atque soluta tempora quas!</p>
      <p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus, impedit nihil! Laboriosam dicta esse id itaque aperiam neque ea laborum impedit porro, saepe, cupiditate illo quaerat atque soluta tempora quas!</p>
      <p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus, impedit nihil! Laboriosam dicta esse id itaque aperiam neque ea laborum impedit porro, saepe, cupiditate illo quaerat atque soluta tempora quas!</p>
      <p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus, impedit nihil! Laboriosam dicta esse id itaque aperiam neque ea laborum impedit porro, saepe, cupiditate illo quaerat atque soluta tempora quas!</p>
      <p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus, impedit nihil! Laboriosam dicta esse id itaque aperiam neque ea laborum impedit porro, saepe, cupiditate illo quaerat atque soluta tempora quas!</p>
      <h2>Ejemplo de video</h2>
      <div class="multimedia">
        <div class="embed-responsive embed-responsive-16by9">
          <video class="embed-responsive-item video-js" width="720" height="480" data-setup="{&quot;controls&quot;:true, &quot;autoplay&quot;:false}">
            <source src="video/demo.mp4" type="video/mp4">
          </video>
        </div>
      </div>
      <h2>Ejemplo de galería</h2>
      <div class="clearfix"></div>
      <div class="content-cuadro-honor">
        <h2 class="text-center">
          <i class="fa fa-star"></i>
          Cuadro de Honor
          <i class="fa fa-star"></i>
          
        </h2>
        <div class="counter">
          <!--Margen-->
          <!--/-Margen-->
          <div class="col-sm-2"><a href="images/gallery/demo-gallery-thumb.jpg" title="nombre para mostrar"><img src="images/gallery/demo-gallery-thumb.jpg"/></a>
            <p class="nombre">Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
            <p class="division">Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
          </div>
          <div class="col-sm-2"><a href="images/gallery/demo-gallery-thumb.jpg" title="nombre para mostrar"><img src="images/gallery/demo-gallery-thumb.jpg"/></a>
            <p class="nombre">Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
            <p class="division">Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
          </div>
          <div class="col-sm-2"><a href="images/gallery/demo-gallery-thumb.jpg" title="nombre para mostrar"><img src="images/gallery/demo-gallery-thumb.jpg"/></a>
            <p class="nombre">Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
            <p class="division">Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
          </div>
          <div class="col-sm-2"><a href="images/gallery/demo-gallery-thumb.jpg" title="otro nombre para mostrar"><img src="images/gallery/demo-gallery-thumb.jpg"/></a>
            <p class="nombre">Grupo</p>
          </div>
        </div>
      </div>
      <div class="content-asociados">
        <h3>Padre</h3>
        <ul class="lista-asociados">
          <li><i class="fa fa-angle-double-right" aria-hidden="true"></i><a href="#">texto hijo</a></li>
          <li><i class="fa fa-angle-double-right" aria-hidden="true"></i><a href="#">texto hijo</a></li>
          <li><i class="fa fa-angle-double-right" aria-hidden="true"></i><a href="#">texto hijo</a></li>
          <li><i class="fa fa-angle-double-right" aria-hidden="true"></i><a href="#">texto hijo</a></li>
          <li><i class="fa fa-angle-double-right" aria-hidden="true"></i><a href="#">texto hijo</a></li>
          <li><i class="fa fa-angle-double-right" aria-hidden="true"></i><a href="#">texto hijo</a></li>
        </ul>
      </div>
      <div class="content-asociados">
        <h3>Anexos</h3>
        <ul class="lista-asociados">
          <li><i class="fa fa-file-pdf-o" aria-hidden="true"></i><a href="#">PDF</a></li>
          <li><i class="fa fa-file-excel-o" aria-hidden="true"></i><a href="#">Excel</a></li>
          <li><i class="fa fa-file-word-o" aria-hidden="true"></i><a href="#">Word</a></li>
          <li><i class="fa fa-file-powerpoint-o" aria-hidden="true"></i><a href="#">Powerpoint</a></li>
          <li><i class="fa fa-file-o" aria-hidden="true"></i><a href="#">Otros</a></li>
        </ul>
      </div>
      <!--Usuario-->
      <div class="clearfix"></div>
      <p class="usuario"><i class="fa fa-user" aria-hidden="true"> </i><strong>Oficina de prensa comando aéreo de Combate No. 4</strong></p>
      <!--/-Usuario-->
      <div class="etiquetas">
        <h5>Etiquetas</h5>
        <p><a class="badge" hre="#">Noticias</a><a class="badge" hre="#">FAC</a><a class="badge" hre="#">Comando</a></p>
      </div>
      <!--Comentarios-->
      <aside class="comentarios">
        <h2 class="title-section">Comentarios</h2>
        <div class="comentarios-lista">
          <!--Comentario-->
          <div class="comentario-item">
            <div class="comentario-usuario col-sm-2"><i class="fa fa-comment"></i>
              <p>Admin</p>
              <p class="fecha">Mar. 12/12/2017</p>
              <p class="permalink"><a href="#">enlace permanente</a></p>
            </div>
            <div class="comentario-text col-sm-8">
              <h3>Mi comentario</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat qui repellendus ipsa officia at, modi, ut earum sit dolor ab quia, veniam facilis, ducimus tempore non. Voluptas ipsa atque dolorum.</p><a class="reply" href="#">Responder</a>
            </div>
          </div>
          <!--/-Comentario-->
        </div>
      </aside>
      <!--/-Comentarios-->
    </div>
  </section>
  <!--/-contenido noticia-->
  <!--Sistemas de información-->
  <aside class="container-fluid container-sys-info">
    <div class="row">
      <div class="lista-iconos"><a href="#" target="_blank"><img src="images/icons/sial.png" title="uno" alt="uno"/></a><a href="#" target="_blank"><img src="images/icons/sial.png" title="uno" alt="uno"/></a><a href="#" target="_blank"><img src="images/icons/sial.png" title="uno" alt="uno"/></a><a class="sys-mobile" href="#" target="_blank"><img src="images/icons/sial.png" title="uno" alt="uno"/></a><a class="sys-mobile" href="#" target="_blank"><img src="images/icons/sial.png" title="uno" alt="uno"/></a><a class="sys-mobile" href="#" target="_blank"><img src="images/icons/sial.png" title="uno" alt="uno"/></a><a class="btn-more" href="#" target="_blank"><img src="images/icons/more.png"/></a>
        <div class="lista-horizontal"><a href="#" target="_blank"><img src="images/icons/sial.png" title="uno" alt="uno"/></a><a href="#" target="_blank"><img src="images/icons/sial.png" title="uno" alt="uno"/></a><a href="#" target="_blank"><img src="images/icons/sial.png" title="uno" alt="uno"/></a><a href="#" target="_blank"><img src="images/icons/sial.png" title="uno" alt="uno"/></a><a href="#" target="_blank"><img src="images/icons/sial.png" title="uno" alt="uno"/></a><a href="#" target="_blank"><img src="images/icons/sial.png" title="uno" alt="uno"/></a>
        </div>
      </div>
    </div>
  </aside>
  <!--/-Sistemas de información-->
  <!--Footer-->
  <footer>
    <!--Menu footer-->
    <div class="row bg-blue">
      <ul class="col-sm-4 col-sm-offset-4 menu-footer">
        <li><a href="#">Mi Intranet</a></li>
        <li><a href="#">Maps</a></li>
        <li><a href="#">Sugerencias</a></li>
        <li><a href="#">Contactenos</a></li>
      </ul>
    </div>
    <!--/-Menu footer-->
    <div class="container-fluid">
      <!--Legal-->
      <div class="row">
        <div class="col-sm-4 col-sm-offset-4">
          <p class="text-center">
            Intranet FAC 
            Cra 53 CAN. Bogotá D.C., Colombia Telefono: Conmutador (57)(1) 315 9800
            Webmaster: <a href="mailto:intranetfac@fac.mil.co" target="_blank">intranetfac@fac.mil.co</a>
          </p>
        </div>
      </div>
      <!--/-Legal-->
    </div>
  </footer>
  <!--/-Footer-->
  <!--Scripts-->
  <script src="js/libs/jquery.js"></script>
  <script src="js/libs.min.js"></script>
  <script src="js/intranet-fac.init.js"></script>
  <script src="js/intranet-fac.galleries.js"></script>
</body></html>

sites/all/themes/adaptivetheme/template-estatico/src/views/interna.pug
//-Layout Base
extends ../templates/base.pug

//-Etiqueta Title
block title
	title Intranet FAC

//-Etiqueta Metadescription
block description
	meta(name="description", content="Description" )


block content
	//migas de pan
	section.cointainer-fluid.bg-gris
		div.row
			p.breadcrumbs
				a(href="index.html") Inicio
				a.current() Titulo de la noticia


	///-migas de pan

	//contenido noticia
	section.container-fluid
		div.row.row-content
			//titulo
			h1.text-title 14 oficiales latinoamericanos inician curso en el helicóptero TH-67
			///-titulo
			
			//Fecha de publicacion
			p.published.
				<i class="fa fa-calendar-o" aria-hidden="true"></i>	Creado el sáb. 12/12/2017 
			///-Fecha de publicacion

			p.text-intro Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit perferendis nisi a cupiditate beatae, facere hic assumenda pariatur minima, exercitationem incidunt nemo esse rerum aut modi unde officia itaque dolorem.

			+image('content/demo-article.jpg', '14 oficiales latinoamericanos inician curso en el helicóptero TH-67')(class="img-responsive")

			p.text-justify Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus, impedit nihil! Laboriosam dicta esse id itaque aperiam neque ea laborum impedit porro, saepe, cupiditate illo quaerat atque soluta tempora quas!

			p.text-justify Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus, impedit nihil! Laboriosam dicta esse id itaque aperiam neque ea laborum impedit porro, saepe, cupiditate illo quaerat atque soluta tempora quas!

			p.text-justify Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus, impedit nihil! Laboriosam dicta esse id itaque aperiam neque ea laborum impedit porro, saepe, cupiditate illo quaerat atque soluta tempora quas!

			p.text-justify Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus, impedit nihil! Laboriosam dicta esse id itaque aperiam neque ea laborum impedit porro, saepe, cupiditate illo quaerat atque soluta tempora quas!

			p.text-justify Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus, impedit nihil! Laboriosam dicta esse id itaque aperiam neque ea laborum impedit porro, saepe, cupiditate illo quaerat atque soluta tempora quas!
			
			h2 Ejemplo de video
			div.multimedia
				div.embed-responsive.embed-responsive-16by9
					video.embed-responsive-item.video-js(width="720", height="480", data-setup='{"controls":true, "autoplay":false}')
						source(src="video/demo.mp4", type="video/mp4" )
			
			h2 Ejemplo de galería
			div.content-gallery
				-for(x=0; x < 12; x++)
					div.col-sm-3

						a(href="images/content/demo-article.jpg", title="title image "+x)

							+image('gallery/demo-gallery-thumb.jpg')
			
			h2 ejemplo de PDF

			div.content-pdf
				
				div.embed-responsive.embed-responsive-16by9
					iframe.embed-responsive-item(src="pdf-viewer/index.html?file=../pdf/test.pdf")

			//Usuario
			div.clearfix
			p.usuario
				i.fa.fa-user(aria-hidden="true")  
				strong Oficina de prensa comando aéreo de Combate No. 4
			///-Usuario

			div.etiquetas
				h5 Etiquetas
				p
					a.badge(hre="#") Noticias
					a.badge(hre="#") FAC
					a.badge(hre="#") Comando

			//Comentarios
			aside.comentarios
				h2.title-section Comentarios

				div.comentarios-lista
					//Comentario
					div.comentario-item
						div.comentario-usuario.col-sm-2
							i.fa.fa-comment
							p Admin
							p.fecha Mar. 12/12/2017
							p.permalink: a(href="#") enlace permanente

						div.comentario-text.col-sm-8
							h3 Mi comentario
							
							p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat qui repellendus ipsa officia at, modi, ut earum sit dolor ab quia, veniam facilis, ducimus tempore non. Voluptas ipsa atque dolorum.

							a.reply(href="#") Responder

					///-Comentario

			///-Comentarios

	///-contenido noticia

	
	

block Scripts
	//- script(src="js/viewer.js")
	script(src="js/intranet-fac.galleries.js")
	//-Acá se ponen js que solo vayan en ésta página
